{
  "name": "cplace-browser-extension",
  "version": "1.7.0",
  "private": true,
  "description": "Chrome/Edge extension that detects cplace pages and exposes optional modules.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:icons": "node scripts/build-icons.mjs",
    "package": "npm run build:icons && wxt zip && wxt zip -b firefox && wxt zip -b safari && wxt zip -b opera",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@webext-core/fake-browser": "^2.0.1",
    "happy-dom": "^20.11.2",
    "jsdom": "^30.0.1",
    "sharp": "^0.35.3",
    "vitest": "^4.1.10",
    "wxt": "^0.21.3"
  },
  "overrides": {
    "tmp": "^0.2.6",
    "uuid": "^14.0.0"
  }
}
